D:\L7\7.1\7.1\bin\Debug\netcoreapp3.0\7.1.exe
D:\L7\7.1\7.1\bin\Debug\netcoreapp3.0\7.1.deps.json
D:\L7\7.1\7.1\bin\Debug\netcoreapp3.0\7.1.runtimeconfig.json
D:\L7\7.1\7.1\bin\Debug\netcoreapp3.0\7.1.runtimeconfig.dev.json
D:\L7\7.1\7.1\bin\Debug\netcoreapp3.0\7.1.dll
D:\L7\7.1\7.1\bin\Debug\netcoreapp3.0\7.1.pdb
D:\L7\7.1\7.1\obj\Debug\netcoreapp3.0\7.1.csprojAssemblyReference.cache
D:\L7\7.1\7.1\obj\Debug\netcoreapp3.0\7.1.AssemblyInfoInputs.cache
D:\L7\7.1\7.1\obj\Debug\netcoreapp3.0\7.1.AssemblyInfo.cs
D:\L7\7.1\7.1\obj\Debug\netcoreapp3.0\7.1.dll
D:\L7\7.1\7.1\obj\Debug\netcoreapp3.0\7.1.pdb
